.custom 
{
    font-size: 26px;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    position: relative;
}
.custom span 
{
    display: inline-block;
}
.click
{
    transition: ease(0.3);
}
.click:hover
{
    transform: scale(1.03);
}
.payicon {
    background-color: #fff;
    border-radius: .125rem;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    height: 1.875rem;
    margin-bottom: .5rem;
    margin-right: .5rem;
    overflow: hidden;
    padding: .25rem;
    width: 3.75rem;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.pay {
    flex-wrap: wrap;
    display: flex;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.skeleton
{
    position: relative;
}
.skeleton::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: linear-gradient(90deg, #ffffff, #dddddd, #ffffff);
    background-size: 200% ;
    animation: skeleton 1s infinite reverse;
    border-radius: 10px;
}
@keyframes skeleton {
    0% {
        background-position: -100% 0;
    }    
    100% {
        background-position: 100% 0;
    }
}
.slider{
    width: 1250px;
    max-width: 100vw;
    height: 400px;
    margin: auto;
    position: relative;
    overflow: hidden;

}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1250px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
.priority-class {
    border: 1px solid #717273;
    border-radius: 1rem;
    padding: .5rem;
    background-color: transparent;
}
.org-card-base {
    border: 1px solid #717273;
    border-radius: 1rem;
    padding: 0.5rem;
    background-color: transparent;
}
@media (min-width: 768px) {
    .border-md-solid {
        border-style: solid !important;
    }
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}